<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binh chon Thanh Pho</title>
    <style>
        * {
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url(../assets/image/city_background.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
        }
        #main {
            background-color: white;
            width: 700px;
            height: 100%;
            border: 1px solid black;
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
        }
        #main h1 {
            background-color: rgb(217, 241, 168);
            padding: 10px 4px;
            text-transform: uppercase;
            text-align: center;
            margin: 0;
        }
        #main .binh-chon {
            background-origin: padding-box;
            font-size: 20px;
        }
        .binh-chon .cac-button{
            display: flex;
        }
        .ket-qua p{
            display: block;
            font-size: 25px;
            margin: 4px 2px;
            padding: 4px;
            line-height: 40px;
        }
        input[type=text], select {
            font-size: 18px;
            width: 40%;
            padding: 8px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=button] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 18px;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
            margin: 4px 2px;
            margin-right: 25px;
        }
        select {
            width: 22%;
            font-size: 18px;
            padding: 8spx 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .container{
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 20px;
            user-select: none;
        }
        /*Hide the browser's default checkbox*/
        .container input{
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }
        /*New custom checkbox*/
         .container .checkmark{
            position: absolute;
            top: 0;
            left: 0;
            height: 22px;
            width: 22px;
            background-color: #eee;
        }
        /*Hover for checkmark*/
        .container input:hover ~ .checkmark {
            background-color: #ccc;
        }
        /*When checkbox is checked the background is blue*/
        .container input:checked ~ .checkmark{
            background-color: #2196F3;
        }
        /*hidden when not checked*/
        .checkmark::after{
            content: "";
            position: absolute;
            display: none;
        }
        .container input:checked ~ .checkmark::after{
            display: block;
        }
        .container .checkmark::after{
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
        }
    </style>

    <script>
        function binhchon(){
            /*Lay Ho Ten da nhap*/
            danhsachchon.innerHTML = document.forms[0].hoten.value;
            /*Lay phai da chon*/
            for(i=0; i<document.forms[0].phai.length; i++){
                if(document.forms[0].phai[i].checked){
                    danhsachchon.innerHTML += " (" + document.forms[0].phai[i].value + ")";
                    break;
                }
            }
            /*Lay thanh pho yeu thich*/
            danhsachchon.innerHTML += "<br> - TP Yêu thích: ";
            for(i=0; i<document.forms[0].cacdiadiem.length; i++){
                if(document.forms[0].cacdiadiem[i].checked){
                    danhsachchon.innerHTML += document.forms[0].cacdiadiem[i].value + " | " ;
                }
            }
            /*Lay thanh pho yeu thich nhat*/
            i = document.forms[0].thichnhat.selectedIndex;
            thichnhat = document.forms[0].thichnhat[i].value;
            danhsachchon.innerHTML += "<br> - Thích nhất: " + thichnhat;
        }
        
        function themTP(){
            var chk = 0;
            var tpMoi = prompt("Nhập tên TP muốn thêm");
            for(i=0; i<document.forms[0].cacdiadiem.length; i++){
                if((document.forms[0].cacdiadiem[i].value).toUpperCase() == tpMoi.toUpperCase()){
                    alert("Thành phố đã tồn tại!"); /*Thành phố đã tồn tại*/
                    chk = 1;
                    break;
                }
            }
            /*Nếu thành phố chưa tồn tại*/
            if(chk == 0){
                var divEle = document.getElementById("tpyeuthich"); //div
                var label = document.createElement("label");
                label.classList.add("container");

                var checkbox = document.createElement("input");
                checkbox.type = "checkbox";
                checkbox.name = "cacdiadiem";
                checkbox.value = tpMoi;

                var span = document.createElement("span");
                span.className = "checkmark";

                label.append(tpMoi);
                label.appendChild(checkbox);
                label.appendChild(span);

                divEle.appendChild(label);

                /*Thêm vào select component*/
                var selectTPItem = document.createElement("option");
                var selectTP = document.getElementById("thichnhat");

                selectTPItem.innerHTML = `${tpMoi}`;
                selectTPItem.value = tpMoi;
                selectTPItem.name = "selectlist";
                selectTP.appendChild(selectTPItem);

                alert("Thêm thành công");
            }
            /*Các 2*/
            // label.classList.add("container");
            //     label.innerHTML =  // làm cái này cho nhanh
            //         `${tpMoi}
            //         <input type="checkbox" name="cacdiadiem" value="${tpMoi}">
            //         <span class="checkmark"></span>`

            //     divEle.appendChild(label);           
        }

        function xoaTp(){
            var tpMoi = prompt("Nhập tên TP muốn xóa");
            var selectTP = document.getElementById("thichnhat");
            let hasCity = false;
            let target;
            for(i=0; i<document.forms[0].cacdiadiem.length; i++){
                if((document.forms[0].cacdiadiem[i].value).toUpperCase() == tpMoi.toUpperCase()){
                    hasCity = true;
                    target = document.forms[0].cacdiadiem[i].parentNode;
                    break;
                }
            }
            if(hasCity){
                target.remove();
                var options = selectTP.options;
                for(i=0; i<options.length; i++){
                    if((options[i].value).toUpperCase() == tpMoi.toUpperCase()){
                        selectTP.removeChild(options[i]);
                        break;
                    }
                }   
                
            }
            else{
                alert("Thành phố bạn muốn xóa không có trong danh sách");
            }

        }
    </script>
</head>
<body>
    <div id="main">
        <h1>Bình chọn thành phố yêu thích</h1>

        <div class="binh-chon">
            <form action="#" name="form1" method="POST">
                <br>Họ tên: <input type="text" name="hoten" value="">
                <br>Phái: <input type="radio" name="phai" value="Nam">Nam
                            <input type="radio" name="phai" value="Nu"> Nữ
                <br>Chọn địa điểm:
                <div id="tpyeuthich">
                    <label class="container" style="margin-top: 5px;">Hà Nội
                        <input type="checkbox" name="cacdiadiem" checked="checked" value="Hà Nội">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">Nha Trang
                        <input type="checkbox" name="cacdiadiem" value="Nha Trang">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">TP HCM
                        <input type="checkbox" name="cacdiadiem" value="TP HCM">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">Cần Thơ
                        <input type="checkbox" name="cacdiadiem" value="Cần Thơ">
                        <span class="checkmark"></span>
                    </label>
                </div>

                <br>Thành phố yêu thích nhất:
                <select name="thichnhat" id="thichnhat">
                    <option value="Hà Nội" class="thichnhat-item">Hà Nội</option>
                    <option value="Nha Trang">Nha Trang</option>
                    <option value="TP HCM">TP HCM</option>
                    <option value="Cần Thơ">Cần Thơ</option>
                </select>

                <div class="cac-button">
                    <p><input type="button" onclick="binhchon();" name="button" value="Bình chọn"></p>
                    <p><input type="button" onclick="themTP();" name="button" value="Thêm TP"></p>
                    <p><input type="button" onclick="xoaTp();" name="button" value="Xóa TP"></p>
                </div>
            </form><hr>
            
            <div class="ket-qua">
                <p><b>Kết quả</b></p>
                <p id="danhsachchon" style="background-color: wheat;">&nbsp;</p>
            </div>
        </div>
    </div>
</body>
</html>