<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Dang Ky</title>
    <style>
        *{
            font-size: 14px;
        }
        #main {
            border: 1px solid black;
            background-color: rgb(243, 216, 207);
            height: 100%;
            width: 500px;
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
        }
       input[type=text] {
            font-size: 14px;
            width: 50%;
            padding: 8px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=button] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 18px;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
            margin: 4px 2px;
            margin-right: 25px;
        }


        #main .row span {
            margin-left: 20px;
            display: inline-block;
            width: 140px;
        }
        #main .row #item-row {
            margin-right: 20px;
        }
    </style>
    <script>
        function dangky(){
            var check =1;
            var username = document.forms['form1']['username'].value;
            var password = document.forms[0].password.value;
            var password2 = document.forms[0].password2.value;
            var ho = document.forms[0].ho.value;
            var ten = document.forms[0].ten.value;
            var email = document.forms[0].email.value;
            var sdt = document.forms[0].sdt.value;
            //kiem tra trong truong
            if(username == "" || password=="" || password2=="" || ho==""
                || ten=="" || email=="" || sdt==""){
                    alert("Bạn chưa nhập đủ thông tin");
                    return false;
            }else{
                //kiem tra username
                if((username.trim()).indexOf(' ') >=0 ){
                    alert("username không được có khoảng trắng");
                    check = 0;
                }
                var pattUsername = /^\w/;
                if(!pattUsername.test(username)){
                    alert("Username bắt đầu bằng 1 ký tự");
                    check = 0;
                }

                //Kiem tra mat khau
                var pattPassword = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,16}$/;
                if(!pattPassword.test(password)){
                    alert("Password chưa đủ mạnh!");
                    check = 0;
                }else{
                    if(password.includes(username)){
                        alert("Password không được chưa username");
                        check = 0;
                    }
                }

                //kiem tra 2 truong mk giong nhau
                if(!(password.trim() == password2.trim())){
                    alert("Hai password không giống nhau");
                    check = 0;
                }

                //kiem tra gmail
                var pattGmail = /^[\w.+\-]+@gmail\.com$/;
                if(!pattGmail.test(email)){
                    alert("Email phải có dạng user@gmail.com");
                    check = 0;
                }

                //kiem tra sdt
                var pattPhone = /^\d{12}$/;
                if(!pattPhone.test(sdt)){
                    alert("Số điện thoại phải có 12 chữ số");
                    check = 0;
                }

            }

            if(check==1){
                alert("Đăng ký thành công!");
            }
               
        }
    </script>
</head>
<body>
    <div id="main">
        <h2 style="font-size: 30px; text-align: center;">Đăng ký tài khoản hệ thống</h2>

        <form action="#" name="form1" method="POST">
            <div class="row">
                <span>Tên đăng nhập(*)</span> <input type="text" name="username" class="item-row">
            </div>
            <div class="row">
                <span>Password(*)</span><input type="text" name="password" value="" class="item-row">
            </div>
            <div class="row">
                <span>Nhập lại password(*)</span><input type="text" name="password2" value="" class="item-row">
            </div>
            <div class="row">
                <span>Họ của bạn(*)</span><input type="text" name="ho" value="" class="item-row">
            </div>
            <div class="row">
                <span>Tên của bạn(*)</span><input type="text" name="ten" value="" class="item-row">
            </div>
            <div class="row">
                <span>Email(*)</span><input type="text" name="email" value="" class="item-row">
            </div>
            <div class="row">
                <span>Số điện thoại(*)</span><input type="text" name="sdt" value="" class="item-row">
            </div>
            <p><input type="button" onclick="dangky()" name="btnDangKy" value="Đăng ký" class="item-row"></p>  
        </form>
    </div>
</body>
</html>